{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "Bootstrap (guide)",
      "type": "shell",
      "command": "bash scripts/bootstrap-guide.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Bootstrap (materialize)",
      "type": "shell",
      "command": "bash scripts/bootstrap-materialize.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "direnv exec . make lint",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "direnv exec . make format",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Smoke",
      "type": "shell",
      "command": "direnv exec . make smoke",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
    ,
    {
      "label": "CI (local)",
      "type": "shell",
      "command": "direnv exec . make ci-local",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
